<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLq-0z-dRX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yCn-Bt-BXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="Lj0-14-ZrA">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="neF-gm-9DH" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y8J-JC-AV7">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X91-91-YlX">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-Dv-0S7">
                                            <rect key="frame" x="50" y="50" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zii-8I-2LG">
                                            <rect key="frame" x="3" y="3" width="114" height="114"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="X91-91-YlX" secondAttribute="bottom" id="66f-M5-bSU"/>
                                        <constraint firstAttribute="bottom" secondItem="zii-8I-2LG" secondAttribute="bottom" constant="3" id="DPj-Xn-68a"/>
                                        <constraint firstItem="jiX-Dv-0S7" firstAttribute="centerX" secondItem="y8J-JC-AV7" secondAttribute="centerX" id="FaV-vZ-1eL"/>
                                        <constraint firstAttribute="trailing" secondItem="zii-8I-2LG" secondAttribute="trailing" constant="3" id="RXG-4E-dR3"/>
                                        <constraint firstItem="zii-8I-2LG" firstAttribute="leading" secondItem="y8J-JC-AV7" secondAttribute="leading" constant="3" id="SbM-Ls-Bw5"/>
                                        <constraint firstItem="X91-91-YlX" firstAttribute="top" secondItem="y8J-JC-AV7" secondAttribute="top" id="Tfi-gb-euF"/>
                                        <constraint firstItem="zii-8I-2LG" firstAttribute="top" secondItem="y8J-JC-AV7" secondAttribute="top" constant="3" id="YIM-UH-QXJ"/>
                                        <constraint firstAttribute="trailing" secondItem="X91-91-YlX" secondAttribute="trailing" id="n1j-jK-0o4"/>
                                        <constraint firstItem="X91-91-YlX" firstAttribute="leading" secondItem="y8J-JC-AV7" secondAttribute="leading" id="ovv-Cg-gQK"/>
                                        <constraint firstItem="jiX-Dv-0S7" firstAttribute="centerY" secondItem="y8J-JC-AV7" secondAttribute="centerY" id="ymw-in-HFe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageView" destination="X91-91-YlX" id="LEC-zR-d3n"/>
                                    <outlet property="spinner" destination="jiX-Dv-0S7" id="EMP-o8-gKe"/>
                                    <outlet property="viewCounterLabel" destination="zii-8I-2LG" id="zUF-m7-ruD"/>
                                    <segue destination="Yjy-FY-NLD" kind="show" identifier="showPhoto" id="6EV-dM-WtK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photorama" id="Z0C-Tn-Snw"/>
                    <connections>
                        <outlet property="collectionView" destination="yCn-Bt-BXY" id="gRa-Bx-3JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="133"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="cbi-V0-tVZ">
            <objects>
                <viewController id="Yjy-FY-NLD" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3g-oB-uWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-iI-1gR">
                                <rect key="frame" x="0.0" y="88" width="414" height="574"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-mT-3V1">
                                <rect key="frame" x="38" y="667" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" placeholderIntrinsicWidth="28" placeholderIntrinsicHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-SP-9I9">
                                <rect key="frame" x="5" y="667" width="28" height="21"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-mJ-uHZ">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Tags" id="d7h-8w-eal">
                                        <connections>
                                            <segue destination="41Y-As-imC" kind="presentation" identifier="showTags" id="JX6-wr-YL3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDO-b6-N0H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDO-b6-N0H" firstAttribute="trailing" secondItem="EAB-iI-1gR" secondAttribute="trailing" id="86F-dE-bdL"/>
                            <constraint firstItem="NDO-b6-N0H" firstAttribute="bottom" secondItem="FeS-mJ-uHZ" secondAttribute="bottom" id="BSy-7M-hy1"/>
                            <constraint firstItem="kGy-mT-3V1" firstAttribute="centerY" secondItem="uSf-SP-9I9" secondAttribute="centerY" id="OWk-c7-Bfe"/>
                            <constraint firstItem="EAB-iI-1gR" firstAttribute="top" secondItem="NDO-b6-N0H" secondAttribute="top" id="RhG-au-pS4"/>
                            <constraint firstItem="kGy-mT-3V1" firstAttribute="leading" secondItem="uSf-SP-9I9" secondAttribute="trailing" constant="5" id="cHj-KG-hR6"/>
                            <constraint firstItem="EAB-iI-1gR" firstAttribute="bottom" secondItem="NDO-b6-N0H" secondAttribute="bottom" constant="-200" id="flK-Eo-qrb"/>
                            <constraint firstItem="FeS-mJ-uHZ" firstAttribute="trailing" secondItem="EAB-iI-1gR" secondAttribute="trailing" id="hNY-Jc-GgQ"/>
                            <constraint firstItem="uSf-SP-9I9" firstAttribute="top" secondItem="EAB-iI-1gR" secondAttribute="bottom" constant="5" id="l8I-5H-9Z6"/>
                            <constraint firstItem="NDO-b6-N0H" firstAttribute="trailing" secondItem="kGy-mT-3V1" secondAttribute="trailing" constant="10" id="m2z-xv-7Qy"/>
                            <constraint firstItem="EAB-iI-1gR" firstAttribute="leading" secondItem="NDO-b6-N0H" secondAttribute="leading" id="rem-h9-S91"/>
                            <constraint firstItem="uSf-SP-9I9" firstAttribute="leading" secondItem="NDO-b6-N0H" secondAttribute="leading" constant="5" id="rs3-Ly-M7M"/>
                            <constraint firstItem="FeS-mJ-uHZ" firstAttribute="leading" secondItem="EAB-iI-1gR" secondAttribute="leading" id="sjD-ez-LT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mbf-CO-m36"/>
                    <connections>
                        <outlet property="imageView" destination="EAB-iI-1gR" id="aPW-g5-XOC"/>
                        <outlet property="viewsCounter" destination="kGy-mT-3V1" id="sCU-qi-FhO"/>
                        <outlet property="viewsImageView" destination="uSf-SP-9I9" id="Amw-pq-gqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejf-gB-7Vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="133"/>
        </scene>
        <!--Tags-->
        <scene sceneID="W3A-pM-fhh">
            <objects>
                <tableViewController id="bZq-LN-OgX" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wYq-CB-T9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="60F-j9-GMY" style="IBUITableViewCellStyleDefault" id="W25-jj-ltx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W25-jj-ltx" id="sGa-SG-Nwr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="60F-j9-GMY">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZq-LN-OgX" id="MGl-sJ-A0i"/>
                            <outlet property="delegate" destination="bZq-LN-OgX" id="4FH-QW-WP6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="Gi2-Wb-ioR">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="IJQ-Bc-Lay">
                            <connections>
                                <action selector="done:" destination="bZq-LN-OgX" id="xDt-f2-efZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Lc-1x-Mjx">
                            <connections>
                                <action selector="addNewTag:" destination="bZq-LN-OgX" id="wyM-zr-c6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTM-1I-LYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TV2-hU-qZY">
            <objects>
                <navigationController id="41Y-As-imC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWK-zC-D0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZq-LN-OgX" kind="relationship" relationship="rootViewController" id="EO4-6h-uIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX2-j6-B59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Jd-WP-qJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLq-0z-dRX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hvq-Q6-DOH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EDM-QC-gJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB9-8L-6iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
